{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/tshirt-designer-frontend-e2e"
    },
    {
      "path": "./apps/tshirt-designer-frontend"
    }
  ]
}
